src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Henriette Auersperg-Castell Massage

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') Home
                a.navbar-brand(href='#intro') Allgemeines
                a.navbar-brand(href='#oeffnungszeiten') Öffnungszeiten
                a.navbar-brand(href='#impressum') Impressum
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    //- ul.navbar-nav.ms-auto
                    //-     li.nav-item
                    //-         a.nav-link(href='#!') Sign Up
                    //-     li.nav-item
                    //-         a.nav-link(href='#!') Log In

        // Header
        header(style='background-image: url("./assets/img/intro.svg");background-size: cover; background-repeat: no-repeat; background-position: center; height: 100vh;')
            
            .masthead.text-center.text-white
            .masthead-content
                //- .container.px-5
                //-     h1.masthead-heading.mb-0 Massage Henriette 
                //-     h4.masthead-subheading.mb-0 Alle Macht des Menschen besteht aus einer Mischung von Zeit und Geduld.
                //-     a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll')  More
            

        // Content section 1
        section#intro
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/paracelsus.jpg', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Alle Macht des Menschen besteht aus einer Mischung von Zeit und Geduld.
                            p Auszug aus Wikipedia “Massage”:
                            p
                                |   “Die Massage dient zur mechanischen Beeinflussung von Haut, Bindegewebe und Muskulatur durch Dehnungs-, Zug- und Druckreiz. Die Wirkung der Massage erstreckt sich von der behandelten Stelle des Körpers über den gesamten Organismus und schließt auch die Psyche ein. 
                                |   Da sich die theoretischen Grundlagen der einzelnen Massagearten sehr stark unterscheiden und diese auf völlig unterschiedlichen Behandlungstheorien basieren, ist die Anzahl der teils nachgewiesenen Wirkungsweisen auf den Körper groß. Folgend sind die wichtigsten dieser Wirkungsweisen genannt. 
                            ul
                                li  Lokale Steigerung der Durchblutung 
                                li Senkung von Blutdruck und Pulsfrequenz 
                                li Entspannung der Muskulatur 
                                li Lösen von Verklebungen und Narben 
                                li Verbesserte Wundheilung 
                                li Schmerzlinderung 
                                li Psychische Entspannung, Reduktion von Stress 
                                li Verbesserung des Zellstoffwechsels im Gewebe …. “

        // Content section 2
        section#oeffnungszeiten
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/massage.gif', alt='...')
                    .col-lg-6
                        .p-5
                            h2.display-4 Öffnungszeiten
                            p
                                | Termine nach Vereinbarung
                            p 
                                | Unter unserer Telefonnummer 0660 1233331 oder per E-Mail: massage@auersperg.org

        // Content section 3
        section#impressum
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        //- .p-5
                            //- img.img-fluid.rounded-circle(src='assets/img/03.jpg', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Impressum

                            p
                                | Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, § 63 GewO und § 14 UGB
                            p
                                | Webseitenbetreiber: Henriette Auersperg-Castell
                            p
                                | Anschrift: Innstrasse 1, 4783 Wernstein/Inn
                                br
                                //- | UID-Nr:
                                //- | Gewerbeaufsichtbehörde:
                                //- | Mitgliedschaften:

                                | Kontaktdaten:
                                br
                                | Telefon: +43 660 1233331
                                br
                                | Email: massage@auersperg.org

        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright &copy; Henriette Auersperg-Castell 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Henriette Auersperg-Castell Massage</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Home</a>
                <a class="navbar-brand" href="#intro">Allgemeines</a>
                <a class="navbar-brand" href="#oeffnungszeiten">Öffnungszeiten</a>
                <a class="navbar-brand" href="#impressum">Impressum</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive"></div>
            </div>
        </nav>
        <!-- Header-->
        <header style="background-image: url('./assets/img/intro.svg'); background-size: cover; background-repeat: no-repeat; background-position: center; height: 100vh">
            <div class="masthead text-center text-white"></div>
            <div class="masthead-content"></div>
        </header>
        <!-- Content section 1-->
        <section id="intro">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/paracelsus.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Alle Macht des Menschen besteht aus einer Mischung von Zeit und Geduld.</h2>
                            <p>Auszug aus Wikipedia “Massage”:</p>
                            <p>“Die Massage dient zur mechanischen Beeinflussung von Haut, Bindegewebe und Muskulatur durch Dehnungs-, Zug- und Druckreiz. Die Wirkung der Massage erstreckt sich von der behandelten Stelle des Körpers über den gesamten Organismus und schließt auch die Psyche ein. Da sich die theoretischen Grundlagen der einzelnen Massagearten sehr stark unterscheiden und diese auf völlig unterschiedlichen Behandlungstheorien basieren, ist die Anzahl der teils nachgewiesenen Wirkungsweisen auf den Körper groß. Folgend sind die wichtigsten dieser Wirkungsweisen genannt.</p>
                            <ul>
                                <li>Lokale Steigerung der Durchblutung</li>
                                <li>Senkung von Blutdruck und Pulsfrequenz</li>
                                <li>Entspannung der Muskulatur</li>
                                <li>Lösen von Verklebungen und Narben</li>
                                <li>Verbesserte Wundheilung</li>
                                <li>Schmerzlinderung</li>
                                <li>Psychische Entspannung, Reduktion von Stress</li>
                                <li>Verbesserung des Zellstoffwechsels im Gewebe …. “</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section id="oeffnungszeiten">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/massage.gif" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Öffnungszeiten</h2>
                            <p>Termine nach Vereinbarung</p>
                            <p>Unter unserer Telefonnummer +43 660 1233331 oder per E-Mail: massage@auersperg.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section id="impressum">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2"></div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Impressum</h2>
                            <p>Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, § 63 GewO und § 14 UGB</p>
                            <p>Webseitenbetreiber: Henriette Auersperg-Castell</p>
                            <p>
                                Anschrift: Kirchenweg 80, 4785 Freinberg
                                <br />
                                Kontaktdaten:
                                <br />
                                Telefon: +43 660 1233331
                                <br />
                                Email: massage@auersperg.org
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Henriette Auersperg-Castell 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
